C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_2\bin\Debug\ZhiYou_226_8_Day23_2.exe.config
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_2\bin\Debug\ZhiYou_226_8_Day23_2.exe
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_2\bin\Debug\ZhiYou_226_8_Day23_2.pdb
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_2\obj\Debug\ZhiYou_226_8_Day23_2.csproj.AssemblyReference.cache
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_2\obj\Debug\ZhiYou_226_8_Day23_2.csproj.SuggestedBindingRedirects.cache
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_2\obj\Debug\ZhiYou_226_8_Day23_2.Form1.resources
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_2\obj\Debug\ZhiYou_226_8_Day23_2.Properties.Resources.resources
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_2\obj\Debug\ZhiYou_226_8_Day23_2.csproj.GenerateResource.cache
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_2\obj\Debug\ZhiYou_226_8_Day23_2.csproj.CoreCompileInputs.cache
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_2\obj\Debug\ZhiYou_226_8_Day23_2.exe
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_2\obj\Debug\ZhiYou_226_8_Day23_2.pdb
