C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day1_1\ClassLibraryVB\bin\Debug\ClassLibraryVB.dll
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day1_1\ClassLibraryVB\bin\Debug\ClassLibraryVB.pdb
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day1_1\ClassLibraryVB\bin\Debug\ClassLibraryVB.xml
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day1_1\ClassLibraryVB\obj\Debug\ClassLibraryVB.vbproj.AssemblyReference.cache
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day1_1\ClassLibraryVB\obj\Debug\ClassLibraryVB.Resources.resources
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day1_1\ClassLibraryVB\obj\Debug\ClassLibraryVB.vbproj.GenerateResource.cache
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day1_1\ClassLibraryVB\obj\Debug\ClassLibraryVB.vbproj.CoreCompileInputs.cache
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day1_1\ClassLibraryVB\obj\Debug\ClassLibraryVB.dll
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day1_1\ClassLibraryVB\obj\Debug\ClassLibraryVB.xml
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day1_1\ClassLibraryVB\obj\Debug\ClassLibraryVB.pdb
