C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_3\bin\Debug\WindowsFormsApp_Day22_3.exe.config
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_3\bin\Debug\WindowsFormsApp_Day22_3.exe
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_3\bin\Debug\WindowsFormsApp_Day22_3.pdb
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_3\obj\Debug\WindowsFormsApp_Day22_3.csproj.AssemblyReference.cache
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_3\obj\Debug\WindowsFormsApp_Day22_3.csproj.SuggestedBindingRedirects.cache
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_3\obj\Debug\WindowsFormsApp_Day22_3.Form1.resources
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_3\obj\Debug\WindowsFormsApp_Day22_3.Properties.Resources.resources
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_3\obj\Debug\WindowsFormsApp_Day22_3.csproj.GenerateResource.cache
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_3\obj\Debug\WindowsFormsApp_Day22_3.csproj.CoreCompileInputs.cache
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_3\obj\Debug\WindowsFormsApp_Day22_3.exe
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_3\obj\Debug\WindowsFormsApp_Day22_3.pdb
