D:\A_material\MachineVision\作业\work_11_16\bin\Debug\work_11_16.exe.config
D:\A_material\MachineVision\作业\work_11_16\bin\Debug\work_11_16.exe
D:\A_material\MachineVision\作业\work_11_16\bin\Debug\work_11_16.pdb
D:\A_material\MachineVision\作业\work_11_16\obj\Debug\work_11_16.csproj.AssemblyReference.cache
D:\A_material\MachineVision\作业\work_11_16\obj\Debug\work_11_16.Form1.resources
D:\A_material\MachineVision\作业\work_11_16\obj\Debug\work_11_16.Properties.Resources.resources
D:\A_material\MachineVision\作业\work_11_16\obj\Debug\work_11_16.csproj.GenerateResource.cache
D:\A_material\MachineVision\作业\work_11_16\obj\Debug\work_11_16.csproj.CoreCompileInputs.cache
D:\A_material\MachineVision\作业\work_11_16\obj\Debug\work_11_16.exe
D:\A_material\MachineVision\作业\work_11_16\obj\Debug\work_11_16.pdb
D:\A_material\MachineVision\作业\work_11_16\obj\Debug\work_11_16.Form2.resources
D:\A_material\MachineVision\作业\work_11_16\bin\Debug\Newtonsoft.Json.dll
D:\A_material\MachineVision\作业\work_11_16\bin\Debug\Newtonsoft.Json.xml
D:\A_material\MachineVision\作业\work_11_16\obj\Debug\work_11_16.csproj.CopyComplete
