D:\A_material\MachineVision\class\Day6\Day6_1\bin\Debug\Day6_1.exe.config
D:\A_material\MachineVision\class\Day6\Day6_1\bin\Debug\Day6_1.exe
D:\A_material\MachineVision\class\Day6\Day6_1\bin\Debug\Day6_1.pdb
D:\A_material\MachineVision\class\Day6\Day6_1\bin\Debug\ClassLibrary1_6_1.dll
D:\A_material\MachineVision\class\Day6\Day6_1\bin\Debug\ClassLibrary1_6_1.pdb
D:\A_material\MachineVision\class\Day6\Day6_1\obj\Debug\Day6_1.csproj.AssemblyReference.cache
D:\A_material\MachineVision\class\Day6\Day6_1\obj\Debug\Day6_1.csproj.CoreCompileInputs.cache
D:\A_material\MachineVision\class\Day6\Day6_1\obj\Debug\Day6_1.csproj.CopyComplete
D:\A_material\MachineVision\class\Day6\Day6_1\obj\Debug\Day6_1.exe
D:\A_material\MachineVision\class\Day6\Day6_1\obj\Debug\Day6_1.pdb
