C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_1\bin\Debug\WindowsFormsApp_Day22_1.exe.config
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_1\bin\Debug\WindowsFormsApp_Day22_1.exe
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_1\bin\Debug\WindowsFormsApp_Day22_1.pdb
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_1\obj\Debug\WindowsFormsApp_Day22_1.csproj.AssemblyReference.cache
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_1\obj\Debug\WindowsFormsApp_Day22_1.csproj.SuggestedBindingRedirects.cache
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_1\obj\Debug\WindowsFormsApp_Day22_1.Form1.resources
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_1\obj\Debug\WindowsFormsApp_Day22_1.Properties.Resources.resources
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_1\obj\Debug\WindowsFormsApp_Day22_1.csproj.GenerateResource.cache
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_1\obj\Debug\WindowsFormsApp_Day22_1.csproj.CoreCompileInputs.cache
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_1\obj\Debug\WindowsFormsApp_Day22_1.exe
C:\Users\renre\Desktop\C#226_8\WindowsFormsApp_Day22_1\WindowsFormsApp_Day22_1\obj\Debug\WindowsFormsApp_Day22_1.pdb
