C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_1\bin\Debug\ZhiYou_226_8_Day23_1.exe.config
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_1\bin\Debug\ZhiYou_226_8_Day23_1.exe
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_1\bin\Debug\ZhiYou_226_8_Day23_1.pdb
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_1\obj\Debug\ZhiYou_226_8_Day23_1.csproj.AssemblyReference.cache
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_1\obj\Debug\ZhiYou_226_8_Day23_1.csproj.SuggestedBindingRedirects.cache
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_1\obj\Debug\ZhiYou_226_8_Day23_1.Form1.resources
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_1\obj\Debug\ZhiYou_226_8_Day23_1.Properties.Resources.resources
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_1\obj\Debug\ZhiYou_226_8_Day23_1.csproj.GenerateResource.cache
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_1\obj\Debug\ZhiYou_226_8_Day23_1.csproj.CoreCompileInputs.cache
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_1\obj\Debug\ZhiYou_226_8_Day23_1.exe
C:\Users\renre\Desktop\C#226_8\ZhiYou_226_8_Day23_1\ZhiYou_226_8_Day23_1\obj\Debug\ZhiYou_226_8_Day23_1.pdb
