D:\A_material\MachineVision\class\Day20\Day20_1\bin\Debug\Day20_1.exe.config
D:\A_material\MachineVision\class\Day20\Day20_1\bin\Debug\Day20_1.exe
D:\A_material\MachineVision\class\Day20\Day20_1\bin\Debug\Day20_1.pdb
D:\A_material\MachineVision\class\Day20\Day20_1\obj\Debug\Day20_1.csproj.AssemblyReference.cache
D:\A_material\MachineVision\class\Day20\Day20_1\obj\Debug\Day20_1.Properties.Resources.resources
D:\A_material\MachineVision\class\Day20\Day20_1\obj\Debug\Day20_1.csproj.GenerateResource.cache
D:\A_material\MachineVision\class\Day20\Day20_1\obj\Debug\Day20_1.csproj.CoreCompileInputs.cache
D:\A_material\MachineVision\class\Day20\Day20_1\obj\Debug\Day20_1.exe
D:\A_material\MachineVision\class\Day20\Day20_1\obj\Debug\Day20_1.pdb
D:\A_material\MachineVision\class\Day20\Day20_1\obj\Debug\Day20_1.Form1.resources
