D:\A_material\MachineVision\作业\work_11_17\bin\Debug\work_11_17.exe.config
D:\A_material\MachineVision\作业\work_11_17\bin\Debug\work_11_17.exe
D:\A_material\MachineVision\作业\work_11_17\bin\Debug\work_11_17.pdb
D:\A_material\MachineVision\作业\work_11_17\obj\Debug\work_11_17.csproj.AssemblyReference.cache
D:\A_material\MachineVision\作业\work_11_17\obj\Debug\work_11_17.Properties.Resources.resources
D:\A_material\MachineVision\作业\work_11_17\obj\Debug\work_11_17.Carousel.resources
D:\A_material\MachineVision\作业\work_11_17\obj\Debug\work_11_17.csproj.GenerateResource.cache
D:\A_material\MachineVision\作业\work_11_17\obj\Debug\work_11_17.csproj.CoreCompileInputs.cache
D:\A_material\MachineVision\作业\work_11_17\obj\Debug\work_11_17.exe
D:\A_material\MachineVision\作业\work_11_17\obj\Debug\work_11_17.pdb
D:\A_material\MachineVision\作业\work_11_17\obj\Debug\work_11_17.SwitchUser.resources
